Repository: Gwergilius/kjk
Catalog: locale/*.po
Languages: hu

# GAME_TITLE
source: TALISMAN OF DEATH
hu: A HALÁLTALIZMÁN

# STATUS_TITLE
source: STATUS
hu: STÁTUSZ

# INVENTORY_TITLE
source: INVENTORY
hu: FELSZERELÉS

# CHOICES_TITLE
source: CHOICES
hu: VÁLASZTÁSOK

# SECTION_LABEL
source: Section:
hu: Helység:

# SKILL_LABEL
source: Skill:
hu: Ügyesség:

# STAMINA_LABEL
source: Stamina:
hu: Életerő:

# LUCK_LABEL
source: Luck:
hu: Szerencse:

# GOLD_LABEL
source: Gold:
hu: Arany:

# INVENTORY_EMPTY
source: Empty
hu: Üres

# SECTION_IMAGE_PLACEHOLDER
source: [Section Image]
hu: [Helység Képe]

# LOADING_STORY
source: [center]Loading story...[/center]
hu: [center]Történet betöltése...[/center]

# SECTION_NOT_IMPLEMENTED
source: This section has not been transcribed yet.
hu: Ez a bekezdés még nincs átiratva.

# ERROR_SECTION_NOT_FOUND
source: ERROR: Section {0} not found!
hu: HIBA: A(z) {0}. bekezdés nem található!

source: Back to beginning
hu: Vissza az elejére

source: Roll New Stats
hu: Új statisztikák dobása

source: Test Your Luck
hu: Szerencse próba

source: Eat Provisions
hu: Élelmet fogyaszt

source: Language
hu: Nyelv

source: Save
hu: Mentés

source: Load
hu: Betöltés
